#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/pngwen/prep/MTH110-Quantitative_Literacy/lectures/
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{multirow}
\title{Lecture 1 - Numbers and Notation}
\author{Robert Lowe}
\date{January 8, 2020}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Quantitative Language
\end_layout

\begin_layout Subsection
Why you are bad at math
\end_layout

\begin_layout Itemize
You have been taught a litany of rules and procedures, but no ideas. 
\end_layout

\begin_layout Itemize
Your textbooks were lacking in text. Lots of color, lots of problems, no substance! 
\end_layout

\begin_layout Itemize
Being bad at math was socially acceptable, and you seized the opportunity because memorizing rules and procedures is boring. 
\end_layout

\begin_layout Subsection
A Brief History of Counting
\end_layout

\begin_layout Itemize
Tally Marks 40,000 years old 
\end_layout

\begin_layout Itemize
Ishango Bone 20,000 years old, may have been a rudimentary calculator 
\end_layout

\begin_layout Itemize
Formal mathematics, as we know it today, really started about 3000 years ago 
\end_layout

\begin_layout Subsection
Ancient Numeral Systems
\end_layout

\begin_layout Itemize
Representing Numbers as Figures 
\end_layout

\begin_layout Itemize
Example: Roman Numeral System
\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="8" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard
Numerals
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard
Transitions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
I 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
V 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
IV 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
IX 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
L 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
XL 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
C 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
XC 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
500 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
CD 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
M 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1000 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
CM 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
900
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Arithmetic was usually done with some sort of manipulative aid (counting board, abacus, etc). 
\end_layout

\begin_layout Itemize
Roman numeral arithmetic is difficult. (Let's Try it) 
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset Formula $\mathrm{I}\ +\ \mathrm{I}=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathrm{III}\ +\ \mathrm{I}=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathrm{XV}\ -\ \mathrm{V}=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathrm{V}\ -\ \mathrm{I}=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathrm{V}\ \times\ \mathrm{IV}=?$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
The Arabic/Indian Numeral System
\end_layout

\begin_layout Itemize
Introduced to the Western world by Al-Kwharizmi, but was invented in India 
\end_layout

\begin_layout Itemize
Digits 0-9 
\end_layout

\begin_layout Itemize
Positional value system 
\begin_inset Formula \[
    \begin{array}{|l|l|l|l|}
        & & & \\
        \hline
        10^3 & 10^2 & 10^1 & 10^0\\
        \hline
    \end{array}
    \]
\end_inset


\end_layout

\begin_layout Itemize
Works very well for arithmetic! 
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset Formula $1+1=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $3+1=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $15+5=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $5-1=?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $5\times 4=?$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Section
Evaluating Expressions
\end_layout

\begin_layout Subsection
Fundamental Operations of Arithmetic
\end_layout

\begin_layout Itemize
Fundamental operations: 
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

, 
\begin_inset Formula $\times$
\end_inset

, 
\begin_inset Formula $\div$
\end_inset

 
\end_layout

\begin_layout Itemize
Alternate notations for multiplication: 
\begin_inset Formula $3\times 5$
\end_inset

, 
\begin_inset Formula $3\cdot 5$
\end_inset

, 
\begin_inset Formula $3(5)$
\end_inset

, 
\begin_inset Formula $3*5$
\end_inset

 
\end_layout

\begin_layout Itemize
Alternate notations for division: 
\begin_inset Formula $4\div 2$
\end_inset

, 
\begin_inset Formula $\frac{4}{2}$
\end_inset

, 
\begin_inset Formula $2\overline{)4}$
\end_inset

, 
\begin_inset Formula $4/2$
\end_inset

 
\end_layout

\begin_layout Subsection
Order of Operations and Reduction
\end_layout

\begin_layout Itemize
Convention PEMDAS - Parenthesis, Exponent, Multiply, Divide, Add, Subtract 
\end_layout

\begin_layout Itemize
Multiplication and Division are the same operation, so is Add and Subtract 
\begin_inset Newline newline
\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multirow
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

P
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multirow
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

E
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
M 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
A
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
D 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
S
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Ties are broken left to right 
\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $3^2+4\times2-16\div(2+2)$
\end_inset

 
\end_layout

\begin_layout Subsection
Scientific Notation
\end_layout

\begin_layout Itemize
Writing very large or very small numbers is very error prone. 
\end_layout

\begin_layout Itemize
We usually only really care about the first few values (more on this later). 
\end_layout

\begin_layout Itemize
Base 10 gives us a way to do this! 
\end_layout

\begin_layout Itemize
Large numbers have 0's at the right hand side. This is effectively multiplying by 10. So we can use exponents: 
\begin_inset Formula \[
    1,200,000 = 1.2 \times 10^6
    \]
\end_inset


\end_layout

\begin_layout Itemize
Small numbers of 0's between the decimal point and nonzero digits. This is effectively dividing by 10: 
\begin_inset Formula \[
   0.0000012 = 1.2 \times 10^{-6}
   \]
\end_inset


\end_layout

\end_body
\end_document
